{
    "name": "Destructable2D",
    "rootNamespace": "",
    "references": [
        "GUID:8d20249948139184388799c3bb08cd3c",
        "GUID:637dfb2b87b2cf0499a8da5b0b91da54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}